# AirLib-Medicine

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arlib/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arlib/compose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/arlib/compose/data/database/: AppDatabase.kt
app/src/main/java/com/arlib/compose/data/di/: AirLibNetworkModule.kt  AppModule.kt
app/src/main/java/com/arlib/compose/data/local/dao/: MedicineDao.kt
app/src/main/java/com/arlib/compose/data/local/entities/: Medicine.kt
app/src/main/java/com/arlib/compose/data/local/repositories/: MedicineRepository.kt
app/src/main/java/com/arlib/compose/data/remote/api/: AirLibMedicineApiService.kt
app/src/main/java/com/arlib/compose/data/remote/models/: MedicineResponse.kt
app/src/main/java/com/arlib/compose/data/remote/repositories/: AirLibGetMedicinesUseCase.kt
app/src/main/java/com/arlib/compose/domain/: CallAirLibFetchMedListFromServer.kt
app/src/main/java/com/arlib/compose/domain/usecases/: AirLibMedDetailUseCase.kt  AirLibUpdateMedDaoUseCase.kt  ArLibGreetingsUseCase.kt  CheckInternetConnectionUseCase.kt
app/src/main/java/com/arlib/compose/nav/: NavGraph.kt
app/src/main/java/com/arlib/compose/ui/components/: MedicineCard.kt  Toolbar.kt
app/src/main/java/com/arlib/compose/ui/screens/details/: MedicineDetailScreen.kt
app/src/main/java/com/arlib/compose/ui/screens/list/: MedicineListScreen.kt
app/src/main/java/com/arlib/compose/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/arlib/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arlib/compose/ui/viewmodel/: LoginViewModel.kt  MedicineViewModel.kt
app/src/main/res/drawable/: arrow_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arlib/compose/: ArLibLoginViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
